name: Deploy web with ansible

on:
  push:
    branches:
      - develop  # when push to branch, activate this workflow

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.9.16

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: 18

    - name: Install Ansible
      run: pip install ansible

    - name: Deploy using Ansible
      run: ansible-playbook -i inventory.ini playbook.yml
      env:
        ANSIBLE_REMOTE_USER: ${{ secrets.ANSIBLE_REMOTE_USER }}
        ANSIBLE_REMOTE_PASS: ${{ secrets.ANSIBLE_REMOTE_PASS }}