
  - name: Stop and remove the existing '{{di_web_image_name}}' Docker container
    docker_container:
      name: '{{di_web_image_name}}'
      image: '{{di_web_image_name}}'
      state: absent

  - name: Remove the '{{di_web_image_name}}' Docker image
    docker_image:
      name: '{{di_web_image_name}}'
      state: absent

  - name: Create docker '{{di_web_image_name}}' docker image
    docker_image:
      name: '{{di_web_image_name}}'
      source: build
      state: present
      build: 
        path: '{{work_dir}}/{{di_web_module_name}}'
        nocache: yes
      
  - name: Run the '{{di_web_image_name}}' Docker image
    docker_container:
      name: '{{di_web_image_name}}'
      image: '{{di_web_image_name}}'
      state: started
      networks:   # Join the same docker network
        - name: '{{docker_network_name}}'
      published_ports:
        - '{{di_web_host_port}}:{{di_web_container_port}}'  # 8080:8080
     