  - name: Stop and remove the existing '{{di_map_image_name}}' Docker container
    docker_container:
      name: '{{di_map_image_name}}'
      image: '{{di_map_image_name}}'
      state: absent

  - name: Remove the '{{di_map_image_name}}' Docker image
    docker_image:
      name: '{{di_map_image_name}}'
      state: absent

  - name: Create docker '{{di_map_image_name}}' docker image
    docker_image:
      name: '{{di_map_image_name}}'
      source: build
      state: present
      build: 
        path: '{{work_dir}}/{{di_map_module_name}}'
        nocache: yes
      
  - name: Run the '{{di_map_image_name}}' Docker image
    docker_container:
      name: '{{di_map_container_name}}'
      image: '{{di_map_image_name}}'
      state: started
      networks:   # Join the same docker network
        - name: '{{docker_network_name}}'
      # published_ports:
      #   - '{{di_map_host_port}}:{{di_map_container_port}}'  # 8080:8080
        
        
