docker_network_name: di
# local_work_dir: ../src/
# remote_work_dir: ./DI-Boxjelly/src  # Move the 'src' folder into the remote ./DI-Boxjelly
NCTS_client_id: rhng9gnrerbpmebc41b3ojsj
NCTS_client_secret: 18gpts3van0vn4jblif55hhgtk86hdo6420sp2qp59ko721o3ik1

# nginx setting
nginx_image_name: nginx
nginx_module_name: di-nginx
nginx_config_name: nginx.conf
di_web_container_port: 80
di_web_host_port: 80
di_gateway_container_port: 8000
di_gateway_host_port: 8000

# mongodb setting
mongo_db_name: mongo

# di_gateway
di_gateway_module_name: di-gateway
di_gateway_image_name: di_gateway
di_gateway_container_name: di_gateway


# di_auth
di_auth_module_name: di-auth
di_auth_image_name: di_auth
di_auth_container_name: di_auth
di_auth_container_port: 8001
di_auth_host_port: 8001

# di_web
di_web_volumn_name: di_web
di_web_module_name: di-web
di_web_image_name: di_web
di_web_container_name: di_web


# di_mapengine
di_mapengine_module_name: di-mapengine
di_mapengine_image_name: di_mapengine
di_mapengine_container_name: di_mapengine
di_mapengine_container_port: 8003
di_mapengine_host_port: 8003
