  - hosts: dev
    vars:
      ansible_python_interpreter: '{{interpreter_path}}'

    vars_files:
      - vars/dev-common.yaml
    gather_facts: true

    roles:
      - role: dev-install-docker-dependencies
      - role: dev-install-docker
      - role: dev-deploy-mongodb
      - role: dev-deploy-web
