name: Deploy di-uil on DEV server

on:
  push:
    branches:
      - feature/uil
    # paths:
    #   - 'src/di-auth/**'

jobs:
  DEV_build_and_deploy:
    runs-on: self-hosted

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Create uil docker image
      working-directory: src/di-uil
      run: |
        sudo docker image build -t di-uil . 
    
    - name: Save uil Docker image as a file
      run: |
        sudo docker save di-uil -o di-uil.tar

    - name: Copy uil Docker image to instance
      uses: appleboy/scp-action@v0.1.4
      with:
        host: ${{ secrets.DEV_SERVER_IP }}
        username: ${{ secrets.DEV_SERVER_USERNAME }}
        key: ${{ secrets.DEV_SERVER_PRIVATE_KEY }}
        source: "di-uil.tar"
        target: "etc"

    - name: Load and deploy uil image 
      uses: appleboy/ssh-action@v0.1.10
      with:
        host: ${{ secrets.DEV_SERVER_IP }}
        username: ${{ secrets.DEV_SERVER_USERNAME }}
        key: ${{ secrets.DEV_SERVER_PRIVATE_KEY }}
        script: |
          sudo docker rm -f di-uil || true
          sudo docker image rm di-uil || true

          sudo docker load -i ./etc/di-uil.tar
          sudo docker run --network di --name di-uil -d di-uil:latest
